{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [".mdx"]
  },
  "eslint.validate": ["typescript", "typescriptreact", "mdx"],
  "auto-close-tag.activationOnLanguage": ["mdx"]
}
